VITE_SUPABASE_PROJECT_ID="tqkezqaachskvggzgjnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa2V6cWFhY2hza3ZnZ3pnam50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODIxNjYsImV4cCI6MjA3MjM1ODE2Nn0.7EqAhoJMnS4np3qJnN9aKlKhm2hXFFYyOVa8H7AzdlY"
VITE_SUPABASE_URL="https://tqkezqaachskvggzgjnt.supabase.co"
